{
  "name": "bigdft",
  "version": "0.11.1",
  "description": "Skills for working with the BigDFT electronic structure code - setup, input generation, output parsing, and PyBigDFT workflows.",
  "author": {
    "name": "William Dawson"
  },
  "license": "MIT"
}
